# PhoneApp

./: PhoneApp.sln  README.md
Dockerfiles/: DockerfileConsumerReport  DockerfileGetaway  DockerfileReportService  DockerfileUserService
src/Consumers/PhoneApp.Consumer.Report/: PhoneApp.Consumer.Report.csproj  Program.cs  appsettings.Development.json
src/Consumers/PhoneApp.Consumer.Report/Properties/: launchSettings.json
src/Consumers/PhoneApp.Consumer.Report/Subscribers/: IReportSubscriber.cs  ReportConsumer.cs
src/Core/PhoneApp.Core.Application/: PhoneApp.Core.Application.csproj
src/Core/PhoneApp.Core.Application/Abstractions/: ICommand.cs  ICommandDataPort.cs  ICommandHandler.cs  IQuery.cs  IQueryDataPort.cs  IQueryHandler.cs
src/Core/PhoneApp.Core.Application/Events/: ReportCreatedEvent.cs
src/Core/PhoneApp.Core.Domain/: PhoneApp.Core.Domain.csproj
src/Core/PhoneApp.Core.Domain/Abstractions/: IAggregateRoot.cs  IDomain.cs  IReadOnlyDomain.cs
src/Core/PhoneApp.Core.Domain/Base/: BaseActivityDomain.cs  BaseDomain.cs  BaseStatus.cs  InformationType.cs  ReadOnlyBaseDomain.cs
src/Core/PhoneApp.Core.Domain/Entities/: ReportEntity.cs  UserContactEntity.cs  UserEntity.cs
src/Core/PhoneApp.Core.Domain/Entities/Base/: BaseActivityEntity.cs  BaseEntity.cs
src/Core/PhoneApp.Core.Domain/Entities/Configurations/: BaseActivityConfiguration.cs  BaseConfiguration.cs
src/Core/PhoneApp.Core.Domain/Exceptions/: BaseException.cs  BusinessValidationException.cs  DomainException.cs
src/Core/PhoneApp.Core.Domain/Logging/: ILogPort.cs
src/Core/PhoneApp.Core.Domain/Modelling/: IReadOnlyDomain.cs
src/Core/PhoneApp.Core.Domain/Responses/: BaseResponseWrapper.cs  PaginationResponse.cs  ResponseWrapper.cs
src/Core/PhoneApp.Core.Domain/Utility/: AppRule.cs  ConsoleHelper.cs  EnumConverter.cs  EventHelper.cs  PrimitiveDataTypeExtensions.cs
src/Core/PhoneApp.Core.Infrastructure/: AppDbContext.cs  CoreInfrastructureSetup.cs  IAppDbContext.cs  IDbContext.cs  PhoneApp.Core.Infrastructure.csproj
src/Core/PhoneApp.Core.Infrastructure/Business/: PublisherSetup.cs
src/Core/PhoneApp.Core.Infrastructure/Environments/: ApplicationSettings.cs  CapSettings.cs  MssqlSettings.cs
src/Core/PhoneApp.Core.Infrastructure/Logging/: ConsoleLogAdapter.cs
src/Core/PhoneApp.Core.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Core/PhoneApp.Core.Infrastructure/Migrations/: 20220319213832_f.Designer.cs  20220319213832_f.cs  20220320001851_t.Designer.cs  20220320001851_t.cs  20220320002212_n.Designer.cs  20220320002212_n.cs  20220320005116_r.Designer.cs  20220320005116_r.cs  20220320164119_asd.Designer.cs  20220320164119_asd.cs  UserDbContextModelSnapshot.cs
src/Core/Tests/PhoneApp.Core.UnitTests/: PhoneApp.Core.UnitTests.csproj
src/Core/Tests/PhoneApp.Core.UnitTests/Base/: DefaultMockDictionary.cs  TestBase.cs
src/Core/Tests/PhoneApp.Core.UnitTests/Domain/Utility/: EnumConverterTests.cs  EventHelperTests.cs  PrimitiveDataTypeExtensionsTests.cs
src/Gateways/PhoneApp.Gateway/: Program.cs  configuration.development.json
src/Gateways/PhoneApp.Gateway/Properties/: launchSettings.json
src/Services/ReportService/PhoneApp.ReportService.API/: PhoneApp.ReportService.API.csproj  Program.cs
src/Services/ReportService/PhoneApp.ReportService.API/Controllers/: ReportsController.cs
src/Services/ReportService/PhoneApp.ReportService.API/Controllers/Base/: BaseApiController.cs
src/Services/ReportService/PhoneApp.ReportService.API/Properties/: launchSettings.json
src/Services/ReportService/PhoneApp.ReportService.Application/: PhoneApp.ReportService.Application.csproj  ReportApplicationSetup.cs
src/Services/ReportService/PhoneApp.ReportService.Domain/Reports/: IReportCommandDataPort.cs  IReportQueryDataPort.cs  Report.cs  ReportStatus.cs
src/Services/ReportService/PhoneApp.ReportService.Domain/Users/: IUserQueryDataPort.cs
src/Services/ReportService/PhoneApp.ReportService.Infrastructure/: PhoneApp.ReportService.Infrastructure.csproj  ReportInfrastructureSetup.cs
src/Services/ReportService/PhoneApp.ReportService.Infrastructure/Reports/: ReportCommandDataAdapter.cs  (+1 more)
src/Services/UserService/PhoneApp.UserService.API/: PhoneApp.UserService.API.csproj  Program.cs  appsettings.Staging.json
src/Services/UserService/PhoneApp.UserService.Application/: PhoneApp.UserService.Application.csproj  UserApplicationSetup.cs
src/Services/UserService/PhoneApp.UserService.Application/Users/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResponse.cs
src/Services/UserService/PhoneApp.UserService.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
src/Services/UserService/PhoneApp.UserService.Application/Users/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandResponse.cs
src/Services/UserService/PhoneApp.UserService.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs
src/Services/UserService/PhoneApp.UserService.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
src/Services/UserService/PhoneApp.UserService.Application/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs  ListUsersQueryResponse.cs
src/Services/UserService/PhoneApp.UserService.Domain/: PhoneApp.UserService.Domain.csproj
src/Services/UserService/PhoneApp.UserService.Domain/Users/: IUserCommandDataPort.cs  IUserQueryDataPort.cs  User.cs
src/Services/UserService/PhoneApp.UserService.Domain/Users/Contacts/: UserContact.cs
src/Services/UserService/PhoneApp.UserService.Domain/Users/Exceptions/: ContactNotDeletedException.cs  UserContactNotUpdatedException.cs  UserDomainException.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs
src/Services/UserService/PhoneApp.UserService.Infrastructure/: PhoneApp.UserService.Infrastructure.csproj  UserInfrastructureSetup.cs
(+51 files in other folders)
