<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MoqAssist" Version="1.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PhoneApp.Core.Application\PhoneApp.Core.Application.csproj" />
		<ProjectReference Include="..\..\PhoneApp.Core.Domain\PhoneApp.Core.Domain.csproj" />
		<ProjectReference Include="..\..\PhoneApp.Core.Infrastructure\PhoneApp.Core.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

</Project>
