<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\PhoneApp.Core.Application\PhoneApp.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\PhoneApp.Core.Domain\PhoneApp.Core.Domain.csproj" />
	</ItemGroup>

</Project>
